AUTH_SECRET="4NjZIL926Ts9k6i9xoZiNsb13sH4yQwe+uzzStmkpUw=" # Added by `npx auth`. Read more: https://cli.authjs.dev
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzdkN2QwZDQ4ZDdkOTJlN2QzMDkyMzQxOGIyNTExNWQ2MDZmNmYxNTk4OGMwNjcxYzE1OGI2N2VlZWQ2YjNhY2QiLCJhcHBJZCI6InVtYXVzMTRkYzMiLCJyZWdpb25zIjpbInNlYTEiXX0='
EMAIL= 'aayushgote03@gmail.com'
APP_PASS = 'avlokhrgdvrcieaj'